FirefoxDriver = D:\\Vineeth Testing material\\Selenium\\geckodriver.exe
URL= http://automationpractice.com/index.php
Browser= Firefox
ChromeDriver = D:\\Vineeth Testing material\\Selenium\\chromedriver.exe
IEDriver = D:\\Vineeth Testing material\\Selenium\\IEDriverServer.exe